body {
  background-color: black;
  color: white;
  font-family: 'VT323', monospace;
  margin: 0 auto;
  height: 100vh;

  .gameBoardContainer{
    width: 100%;
    margin: 0 auto;
    height: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;


    header{
      font-size: 32px;
      margin: 20px 20px;
      display: flex;
      justify-content: space-between;
    }

    main{
      font-size: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      section{
        margin: 10px auto;
        width: 50%;
        text-align: center;

        &.topSection{
          height: 200px;
          background-color: green;
          line-height: 200px;
          margin-top: 50px;

        }

        &.middleSection{
          height: 80px;
          background-color: pink;
          display: flex;
          justify-content: center;
          align-items: center;

          p{
            margin-left: 20px;
            //text-align: center;
          }

          img{

          }
        }

        &.bottomSection{
          height: 200px;
          background-color: red;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          button{
            
          }

        }
      }

      .mainGrid{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .square{
          height: 120px;
          width: 120px;
          background-color: pink;
          //border: 0.1px black solid;
        }

      }
    }

    footer{

    }
  }
}
